<!-- filename: find-b Juan Manuel Rodríguez -->
<!DOCTYPE html>
<html>
<head>
<!--<include>meta-tags-->
<!-- Esto debe ir el archivo meta-tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./ccpbm.css">

<title>Búsqueda Avanzada</title>
<style type="text/css">
	#total_registros, .numero_registros {
		display: none;
	}
</style>
</head>

<body>

<div class="container-fluid">
	<!--<include>head-1	-->
	<!-- Lo siguiente debe ir el archivo head-1-->
	<div class="row">
		<div class="col-sm-12">
			<div class="header">
				<img width="100%" src="../images/banner_contenidos_01.jpg" usemap="#Map" id="image_header"/>
			</div>
		</div>
	</div>
</div> <!-- Aquí termina el div.container-fluid que contiene el banner -->

<!-- Lo siguiente debe ir el archivo find-include-buttons -->
<div class="container">
	<div id="myMenu" class="col-sm-12">
	  <nav class="navbar navbar-default" id="myNav">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	    <div class="col-sm-9" id="myMenuPrincipal">
	    	<ul class="nav navbar-nav">
	        <li><a href="#">INICIO</a></li>
	        <li class="with-border-left"><a href="#">PROYECTO</a></li>
	        <li class="with-border-left"><a href="#">COLECCIONES</a></li>
	        <li class="with-border-left"><a href="#">BÚSQUEDAS</a></li>
	        <li class="with-border-left"><a href="#">CONTACTO</a></li>
	      </ul>
	    </div>
	    <div class="col-sm-3" id="myNavbarForm">
	    	<form class="navbar-form navbar-right">
	      	<div class="input-group input-group-lg">
	      		<span style="background-color: #b8a27c;" class="input-group-addon"><span style="color: #fff;" class="glyphicon glyphicon-stats"></span></span>
	      		<input type="text" name="algo" class="form-control" placeholder="Búsqueda">
	      		<span class="input-group-btn">
		          <button type="submit" class="btn btn-default"><span style="color: #b8a27c;" class="glyphicon glyphicon-search"></span></button>
		      	</span>
	      	</div>
	      </form>
	    </div>
	    <div class="col-sm-9" id="mySubmenu" style="top: 10px">
	    	<ul class="nav navbar-nav">
					<li><a href="#">Búsqueda básica</a></li>
					<li class="with-border-left"><a href="#">Búsqueda avanzada</a></li>
					<li class="with-border-left"><a href="#">Indices</a></li>
					<li class="with-border-left"><a href="#">Búsquedas Anteriores</a></li>
					<li class="with-border-left"><a href="#">Lista de resultados</a></li>
				</ul>
	    </div>
	    </div>
	  </nav>
	</div>
</div><!-- Aquí termina el div.container que contiene el menú -->	

<!-- Aqui empieza el contenido del archivo find-d -->
<div class="container" style="margin-top: 40px;">

<form>
	<div class="jumbotron">
		<div class="row">
			<div class="col-sm-4">
				<h3>Búsqueda Avanzada</h3>
			</div>
			<div class="col-sm-4 col-sm-push-4" id="total_registros">
				<p style="color: #7c592e;"><b>Total de registros encontrados:</b> <a href="#">55</a></p>
				<span class="help-block">Presione sobre el total para ver los registros</span>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<div class="form-group">
					<label for="select1">Seleccionar colección</label>		
					<select class="form-control" name=local_base>
						<option value="0">Todo el catálogo</option> 
						<option value="1">Biblioteca Nacional</option> 
						<option value="2">Colección 2</option> 
						<option value="3">Colección 3</option> 
						<option value="4">Colección 4</option>
					</select>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<div class="form-group">
					<label for="select1">Campos de búsqueda</label>		
					<select class="form-control " id="select2">
						<option value="WRD">Todos los campos</option> 
					  <option value="WTI">Título</option> 
					  <option value="WAU">Autor</option> 
					  <option value="WSU">Tema</option> 
					  <option value="TXT">Contenidos</option>
					</select>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="input1">Escribe una palabra o frase</label>
					<input type="text" class="form-control" name=request id="input1">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label>¿Palabras adyacentes?</label>
					<div>
						<label class="radio-inline"><input type="radio" name="optradio">No</label>
						<label class="radio-inline"><input type="radio" name="optradio">Sí</label>	
					</div>
				</div>
			</div>
			<div class="col-sm-3 numero_registros">
				<label>No. de registros encontrados</label>
				<p>45</p>
			</div>
			<div class="clearfix visible-ms-block"></div>

			<div class="col-sm-3">
				<div class="form-group">
					<label for="select1" class="visible-xs-block">Campos de búsqueda</label>		
					<select class="form-control" id="select1">
						<option value="WRD">Todos los campos</option> 
					  <option value="WTI">Título</option> 
					  <option value="WAU">Autor</option> 
					  <option value="WSU">Tema</option> 
					  <option value="TXT">Contenidos</option>
					</select>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="input1" class="visible-xs-block">Escribe una palabra o frase</label>
					<input type="text" class="form-control" name=request id="input1">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label class="visible-xs-block">¿Palabras adyacentes?</label>
					<div>
						<label class="radio-inline"><input type="radio" name="optradio">No</label>
						<label class="radio-inline"><input type="radio" name="optradio">Sí</label>	
					</div>
				</div>
			</div>
			<div class="col-sm-3 numero_registros">
				<label class="visible-xs-block">No. de registros encontrados</label>
				<p>45</p>
			</div>
			<div class="clearfix visible-ms-block"></div>

			<div class="col-sm-3">
				<div class="form-group">
					<label for="select1" class="visible-xs-block">Campos de búsqueda</label>		
					<select class="form-control" id="select1">
						<option value="WRD">Todos los campos</option> 
					  <option value="WTI">Título</option> 
					  <option value="WAU">Autor</option> 
					  <option value="WSU">Tema</option> 
					  <option value="TXT">Contenidos</option>
					</select>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label for="input1" class="visible-xs-block">Escribe una palabra o frase</label>
					<input type="text" class="form-control" name=request id="input1">
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label class="visible-xs-block">¿Palabras adyacentes?</label>
					<div>
						<label class="radio-inline"><input type="radio" name="optradio">No</label>
						<label class="radio-inline"><input type="radio" name="optradio">Sí</label>	
					</div>
				</div>
			</div>
			<div class="col-sm-3 numero_registros">
				<label class="visible-xs-block">No. de registros encontrados</label>
				<p>45</p>
			</div>
			<div class="clearfix visible-ms-block"></div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h3>Delimitadores de búsqueda</h3>
			</div>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-4">
						<label class="control-label" style="padding: 7px 0;">Año o período de edición:</label>
					</div>
					<div class="col-sm-8">
						<div>
							<label for="fromYear" class="control-label col-sm-3" style="padding: 7px 15px;">Del año:</label>
							<div class="col-sm-3" style="padding: 0;">
								<input type="hidden" name="filter_code_2" value="WYR">
								<input type="text" size="10" name="filter_request_2" value="" class="form-control" id="fromYear">		
							</div>
						</div>
						<div>
							<label for="toYear" class="control-label col-sm-3" style="padding: 7px 15px;">Hasta el año:</label>
							<div class="col-sm-3" style="padding: 0;">
								<input type="hidden" name="filter_code_3" value="WYR">
					      <input type="text" size="10" name="filter_request_3" value="" class="form-control" id="toYear">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<span class="help-block">Escriba los años usando 4 dígitos, ejemplo: 1718. Utilice <b>?</b> para truncar cuando no use del/al año)</span>
					</div>
				</div>
			</div>
			<div class="col-sm-3 text-center" style="padding: 0">
				<input type="submit" alt="Go" class="btn mybtn" value="Aceptar">
				<a href="#" class="btn mybtn">Borrar</a>
			</div>
		</div>
	</div> <!-- Aquí termina el div.jumbotron -->
</form>


<!--<include>copyrights-->
<!-- Esto debe ir el archivo copyrights --> 
<div class="row text-center">
  <div class="col-sm-12">
  	<p>Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados, 2015. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, se requiere permiso previo y por escrito de la institución. &copy;</p>
  	<p><a style="color:#4a6159; font-size:80%; text-decoration:none;" href="#" class="blue">Créditos</a></p>
  </div>
</div>
</div> <!-- Aquí termina el div.container el cual contiene el contenido de la vista -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
	
	/*var href_login = "http://catalogo.iib.unam.mx/F/15IQXSJ19QEPGKFU3KVVHTS2L4C44N5LD8CP7R2HI7JBVG96J8-34357?func=login&local_base=ccpbm";
	var href_find_b = "http://catalogo.iib.unam.mx/F/15IQXSJ19QEPGKFU3KVVHTS2L4C44N5LD8CP7R2HI7JBVG96J8-08786?func=find-b-0&local_base=CCPBM";
	var image_base_src = "http://catalogo.iib.unam.mx/exlibris/aleph/u23_1/alephe/www_f_spa/icon/bndm-cabeza.jpg";
	var href = document.location.href;

	var matches = /func=([^&#=]*)/.exec(href_login);
	var param1 = matches[1];


	var image_find_b = "../images/bndm-cabeza-find-b-0.jpg";

	var image_header = document.getElementById("image_header");
	image_header.setAttribute("src", image_find_b);*/
	
	//image_header.setAttribute("src", "&icon_path/" + "bndm-cabeza-" + param1 + ".jpg");

	/* Obteniendo el total de registros encontrados, para saber si debo mostrar el resultado 
	 * o mantenerlo oculto hasta que haya algo que mostrar
	 */
	var anchor = document.getElementById("total_registros").getElementsByTagName('A')[0];
	if(anchor != null) {
		console.log("anchor content is: " + anchor.innerHTML);
	} else {
		console.log("anchor doesn't exist");
	}

</script>
</body>
</html>